* {
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    /* default font */
    font-family: 'Open Sans', sans-serif;
    color: #4d4d4d;
}


/* header */

h1,
h2,
h3 {
    text-align: center;
    padding: 1em;
}


/* navigation */

#navigation {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 4px 0;
    color: white;
    font-size: 1.3em;
    font-family: 'Rajdhani', sans-serif;
}

#navigation>.logo {
    position: relative;
    float: left;
    font-weight: bold;
    margin-left: 50px;
}

#navigation a {
    color: white;
    text-decoration: none;
}

#menu {
    position: relative;
    float: right;
    margin-right: 100px;
}

#menu a {
    padding: 4px 14px;
}

#menu a:hover {
    color: #cc0000;
    background-color: black;
}

#menu a.facebook {
    padding: 2px 0px 0px 16px;
    margin: 0 10px;
    text-align: center;
}

#menu a.facebook:hover {
    color: white;
    background-color: #3b5998;
}


/* parallax */

.parallax {
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* background */

.content {
    background-image: url('../assets/background_001.jpg');
}

.transparent-1 {
    background-image: url('../assets/background_002.jpg');
}

.transparent-2 {
    background-image: url('../assets/background_003.jpg');
}


/* content grid */

.wrapper {
    display: grid;
    grid-template-rows: repeat(2, [row] auto);
    grid-gap: 10px;
}

.wrapper .blacharstwo {
    grid-template-columns: repeat(2, [col] 1fr);
}

.wrapper .lakiernictwo {
    grid-template-columns: repeat(3, [col] 1fr);
}

.box {
    padding: 1em;
    grid-row: row;
}

.box h3 {
    padding: 1em;
}


/* services */

.services {
    padding: 0 5em;
}


/* service */

.service p {
    text-align: justify;
}


/* gallery */

.gallery img {
    padding: 0.1em;
    margin: 0 2px;
    object-fit: cover;
    width: 320px;
    height: 240px;
}

.images {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3em;
}